project notes
def add_item(request):
    if request.method == 'POST':
        form = ItemForm(request.POST)
        if form.is_valid():
            form.save()

        # name = request.POST.get('item_name')
        # done = 'done' in request.POST
        # Item.objects.create(name=name, done=done)
            return redirect('get_todo_list')
    form = ItemForm()
    context = {
        'form': form
    }

    add item .html

     <h1>Add a todo Item:</h1>
    <form method="POST" action="add">
        {% csrf_token %}
        {{ form.as_p }}
                <!-- <div> 
                       <p>
                            <label for="id_name">Name: </label>
                            <input type="text" id="id_name" name="item_name">
                        </p>
                    </div>
                    <div>
                        <p>
                            <label for="id_done">Done: </label>
                            <input type="checkbox" id="id_done" name="done">
                        </p>
                    </div> -->
                    
        <div>
            <p>